<html>
<!--Play the game in fullscreen for better view. 
First click anywhere on the square box to start the game. To play the game use up, down, right and left arrows or use mouse to direct the tiles -->

<head>
    <title>2048</title>
    <link rel="stylesheet" href="2048.css"/>
    <script type="text/javascript" src="2048.js"></script>
</head>
<body>

<p> join the number to get 2048 tile!</p>
<div class="cover"></div>
<div class="container">
    <div class="logo">2048</div>
    <div class="scoreBar">
        <label style="position: relative; top:-13px;">score:</label>
        <label id="score"> 0</label>
        <div id="addScore"></div>
    </div>
    <div id="stage"></div>
    <!--<div id="gameOver hide">-->
        <!--<div class="overText">GameOver!</div>-->
    <!--</div>-->
</div>
</body>
</html>