.login-box {
	margin: 100px auto;
	width: 300px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
}

h1 {
	margin-top: 0;
}

label {
	display: block;
	margin-bottom: 5px;
	text-align: left;
}

input[type="email"], input[type="password"] {
	display: block;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100%;
}

input[type="button"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
