<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
	<div class="login-box">
		<h1>Admin Login</h1>
		<form>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
			<input type="button" value="Login" onclick="checkLogin()">
		</form>
	</div>

	<script src="admin.js"></script>
</body>
</html>
