<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
      /* Define CSS style rules */
      h1 {
        color: blue;
        font-size: 24px;
        font-family: Arial, sans-serif;
      }
      body{
        margin-top:5rem;
        display:flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_tw8widqy.json" background="transparent"  speed="1"  style="width: 700px; height: 700px;" loop controls autoplay></lottie-player>
  </div>
  
    </body>
</html>
