<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style4.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <p class="logo"><span>Te</span>-SoftSolvers</p>
      <a href="dashboard.html" class="icon-a"
        ><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;Dashboard</a
      >
      <a href="user.html" class="icon-a"
        ><i class="fa fa-users icons"></i> &nbsp;&nbsp;Users</a
      >
    </div>
    <div id="main">
      <div class="head">
        <div class="col-div-6">
          <span
            style="font-size: 30px; cursor: pointer; color: white"
            class="nav"
            >&#9776; Dashboard</span
          >
          <span
            style="font-size: 30px; cursor: pointer; color: white"
            class="nav2"
            >&#9776; Dashboard</span
          >
        </div>

        <div class="col-div-6">
          <div class="profile">
            <img src="a1.jpg" class="pro-img" />
           <a href="admin.html" style="float:right">Admin</a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="clearfix"></div>
      <br />

      <div class="col-div-3">
        <div class="box">
          <p>100<br /><span>Users</span></p>
        </div>
      </div>
      <div class="col-div-3">
        <div class="box">
          <p>3<br /><span>Games</span></p>
        </div>
      </div>
      <div class="col-div-3">
        <div class="box">
          <p>99%<br /><span>Accuracy</span></p>
        </div>
      </div>
      <div class="col-div-3">
        <div class="box">
          <p>3<br /><span>Soft Skills</span></p>
        </div>
      </div>
      <div class="clearfix"></div>
      <br /><br />
      <div class="col-div-8">
        <div class="box-8">
          <div class="content-box">
            <p>Leaderbord <span>Sell All</span></p>
            <br />
            <div id="games-box">
              <table>
                <tr>
                  <th>Games</th>
                  <th>User Name</th>
                  <th>Accuracy</th>
                </tr>
                <tr>
                  <td>Verbal</td>
                  <td>Sanika</td>
                  <td>89%</td>
                </tr>
                <tr>
                  <td>Differentiator</td>
                  <td>Supratik</td>
                  <td>98%</td>
                </tr>
                <tr>
                  <td>Problem solving</td>
                  <td>Loka</td>
                  <td>20%</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-div-4">
        <div class="box-4">
          <div class="content-box">
            <p>Average Total Scores <span>Sell All</span></p>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask full">
                  <div class="fill"></div>
                </div>
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="inside-circle">70%</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(".nav").click(function () {
        $("#mySidenav").css("width", "70px");
        $("#main").css("margin-left", "70px");
        $(".logo").css("visibility", "hidden");
        $(".logo span").css("visibility", "visible");
        $(".logo span").css("margin-left", "-10px");
        $(".icon-a").css("visibility", "hidden");
        $(".icons").css("visibility", "visible");
        $(".icons").css("margin-left", "-8px");
        $(".nav").css("display", "none");
        $(".nav2").css("display", "block");
      });

      $(".nav2").click(function () {
        $("#mySidenav").css("width", "300px");
        $("#main").css("margin-left", "300px");
        $(".logo").css("visibility", "visible");
        $(".icon-a").css("visibility", "visible");
        $(".icons").css("visibility", "visible");
        $(".nav").css("display", "block");
        $(".nav2").css("display", "none");
      });

      const updateAllGames = () => {
        const gamesBox = document.getElementById("games-box");
        console.log("Games", gamesBox);
        const games = JSON.parse(localStorage.getItem("allGames"));

        // Games variable is an array of objects
        // Each object has the following properties:
        // gameName, accuracy, date

        // Create a table with the following columns:
        // Game Name, Accuracy, Date

        // Create a row for each game
        let newHtml = `
          <table>
            <tr>
              <th>Game Name</th>
              <th>Accuracy</th>
              <th>Date</th>
            </tr>
        `;
        games.forEach((game) => {
          newHtml += `
            <tr>
              <td>${game.gameName}</td>
              <td>${game.accuracy}</td>
              <td>${game.date}</td>
            </tr>
          `;
        });
        newHtml += "</table>";

        gamesBox.innerHTML = newHtml;
      };

      updateAllGames();
    </script>
  </body>
</html>
