<!DOCTYPE html>
<html>
  <head>
    <title>Game Login Page</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="login-container">
      <h1>Welcome to Game Login</h1>
      <form id="register-form" style="display: none;">
        <label for="new-username">Username</label>
        <input type="text" id="new-username" name="new-username" required>
        <label for="new-password">Password</label>
        <input type="password" id="new-password" name="new-password" required>
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
        <button type="submit">Register</button>
      </form>
      <form id="login-form" >
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="#" id="register-link">Register</a></p>
      </form>
    </div>
    <script src="script1.js"></script>
  </body>
</html>