.logout-container {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
body {
    background-image: url("a1.jpg");
    background-size: cover;
    background-position: center;
  }
  

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.dialog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
