<!DOCTYPE html>
<html>
<head>
	<title>Logout</title>
	<link rel="stylesheet" type="text/css" href="logout.css">
	<script src="logout.js"></script>
</head>
<body>
	<div class="logout-container">
		<h1>Logout Page</h1>
		<p>Click the button below to logout:</p>
		<button onclick="openLogoutDialog()">Logout</button>
	</div>

	<div id="logout-dialog" class="dialog">
		<div class="dialog-content">
			<p>Are you sure you want to logout?</p>
			<button onclick="confirmLogout()">Yes</button>
			<button onclick="closeLogoutDialog()">No</button>
		</div>
	</div>
</body>
</html>
