<!DOCTYPE html>
<html>
  <head>
    <title>Image Comparison Game</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
  </head>
  <body>
    <div id="image-container">
      <div class="image-box">
        <img id="image1" src="img1.jpg">
      </div>
      <div class="image-box">
        <img id="image2" src="img2.jpg">
      </div>
    </div>
    <div id="answer-container">
      <h2>What's the 5 difference?</h2>
      <form>
        <input type="text" id="box1">
        <input type="text" id="box2">
        <input type="text" id="box3">
        <input type="text" id="box4">
        <input type="text" id="box5">
        <input type="submit" value="Submit" id="submit-button">
      </form>
    </div>
    <div id="result-container">
      <h2 id="result-header"></h2>
      <p id="result-message"></p>
      <div id="percentage-bar"></div>
      <button id="play-again-button">Play Again</button>
    </div>
    <script src="script3.js"></script>
  </body>
</html>