<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
  <div class="profile-wrapper">
    <div class="profile-left">
      <div class="profile-image"></div>
      <h1 class="profile-username">John Doe</h1>
      <ul class="profile-details">
        <li><strong>Skills:</strong> HTML, CSS, JavaScript</li>
        <li><strong>Contact:</strong> john.doe@example.com</li>
        <li><strong>Accuracy:</strong> 85%</li>
      </ul>
    </div>
    <div class="profile-right">
      <a href="#" class="edit-profile-btn">Edit Profile</a>
      <a href="index.html" class="return-home-btn">Return to Home</a>
    </div>
  </div>
</body>
</html>
