body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}
.header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.game-box {
	background-color: #eee;
	border: 1px solid #ccc;
	padding: 20px;
	margin: 20px;
	text-align: center;
	width: 300px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.soft-skills {
	background-color: #fff;
	padding: 20px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.chart-container {
	width: 300px;
	height: 300px;
}
