body {
  background-color: #1e1e1e;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 100px;
}
body {
  background-image: url("aa.webp");
  background-repeat: no-repeat;
  background-size: cover;
}


.login-container {
  background-color: #2d2d2d;
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
}

input[type="text"], input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
}

button[type="submit"] {
  background-color: #3c3c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #4c4c4c;
}

input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.2);
}