<!DOCTYPE html>
<html>
<head>
	<title>User Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="user.css">
</head>
<body>
	<header>
		<h1>User Page</h1>
	</header>
	<main>
		<section>
			<h2>Accuracy</h2>
			<!-- Make sure the canvas element has the correct ID of "accuracy-chart" -->
			<canvas id="accuracy-chart"></canvas>
		</section>
	</main>

	<!-- Make sure you have included the correct path to the Chart.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
	<script src="user.js"></script>
</body>
</html>
